<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mario World Love by AlexDev</title>
    <link rel="stylesheet" href="./style.css">
  </head>

   <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Portafolio Web
 https://alexxdev.vercel.app

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

 
 WhatsApp: +52 1 55 6628 1018

-->

  <body tabindex="0">
    <canvas id="fireworks"></canvas>
    
    <div id="ui-container">
        <div id="heart-counter">Corazones: 0</div>
        <button id="change-char-btn">Cambiar Personaje</button>
        <div id="love-message"></div>
        <img src="flores.png" alt="Flores para ti" id="flower-image">
    </div>

    <wall p="3"></wall>
    <coin p="4"></coin>
    <wall p="5"></wall>
    <coin p="10"></coin>
    <wall p="11"></wall>
    <wall p="12"></wall>
    <wall p="13"></wall>
    <coin p="14"></coin>
    <coin p="17"></coin>
    <coin p="21"></coin>
    <wall p="25"></wall>
    <coin p="26"></coin>
    <wall p="27"></wall>
    <wall p="28"></wall>
    <wall p="29"></wall>
    <wall p="30"></wall>
    <wall p="31"></wall>

    <script src="./script.js"></script>
  </body>

   <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Portafolio Web
 https://alexxdev.vercel.app

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

 
 WhatsApp: +52 1 55 6628 1018

-->
 
</html>